<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.33" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />      
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Nutrien.Shared" Version="1.0.223" />
      <PackageReference Include="Refit" Version="5.2.4" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.5" />
      <PackageReference Include="Xerris.DotNet.Core" Version="0.0.80" />
      <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.82" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Net\BaseClient.cs" />
    </ItemGroup>
</Project>
