# bayda77-api-template

./: .gitignore  README.md  Student.Api.Template.sln  gulpfile.js  package.json  pnpm-lock.yaml
.circleci/: config.yml
.github/: CODEOWNERS
src/Student.Api.Template/: Student.Api.Template.csproj  appsettings.json  appsettings.stage.json
src/Student.Api.Template.Infrastructure/: cdk.json  package-lock.json  package.json  tsconfig.json
src/Student.Api.Template.Infrastructure/lib/: configurations.ts  retention-policy-destroy-aspect.ts  student.api.template.infrastructure-stack.ts  student.api.template.infrastructure.ts
src/Student.Api.Template.Services/: AppStartup.cs  IApplicationConfig.cs  Student.Api.Template.Services.csproj
src/Student.Api.Template.Services/Exceptions/: RecordNotFoundException.cs
src/Student.Api.Template.Services/Model/: BaseResponse.cs  IUserDetailRequestValidator.cs  MessageResponse.cs  RdsUserRequestDetail.cs  UserRequest.cs  UserRequestDetail.cs  UserResponse.cs
src/Student.Api.Template.Services/Net/: IRestClient.cs  WebMethodException.cs  WebMethodProvider.cs
src/Student.Api.Template.Services/Publishers/: BaseSnsPublisher.cs  BaseSqsPublisher.cs
src/Student.Api.Template.Services/Repository/DynamoDb/: IDynamoUserRepository.cs
src/Student.Api.Template.Services/Repository/Rds/: IPostgresConnectionBuilder.cs  IRdsRepository.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  PostgresConnectionBuilder.cs
src/Student.Api.Template.Services/Services/: IDynamoUserService.cs  IRdsUserService.cs
src/Student.Api.Template.Services/Shared/: ISecretAdapter.cs
src/Student.Api.Template.Services/Utils/: HttpRequestMessageExtensions.cs  SqsMessageMessageExtension.cs  StringExtensions.cs  TypeHelper.cs
src/Student.Api.Template.Tests/: Student.Api.Template.Tests.csproj  TestExtensions.cs
src/Student.Api.Template.Tests/Handlers/: DynamoHandlerTest.cs
src/Student.Api.Template.Tests/Models/: TestAuthorizedIdentity.cs
src/Student.Api.Template.Tests/Services/Net/: WebMethodExceptionTest.cs
src/Student.Api.Template.Tests/Services/Utils/: AddToQueryStringTests.cs  StringExtensionsTest.cs
src/Student.Api.Template/Handlers/: AbstractHandler.cs  DynamoHandler.cs  RdsHandler.cs
